# app-edu-schedule

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hiendao/eduschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course_delete.json  course_detail.json  courses.json  lesson_detail.json
app/src/main/java/com/hiendao/eduschedule/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hiendao/eduschedule/control/datasource/database/: JsonDataSource.kt
app/src/main/java/com/hiendao/eduschedule/control/datasource/database/dao/: EventDao.kt
app/src/main/java/com/hiendao/eduschedule/control/datasource/database/entity/: EventDb.kt  UserEntity.kt
app/src/main/java/com/hiendao/eduschedule/control/datasource/remote/api/: AllApi.kt  ErrorConveter.kt  PersonalWork.kt  StatisticalApi.kt  UpdateEventResponse.kt  UserResponse.kt
app/src/main/java/com/hiendao/eduschedule/control/model/: AssignmentResponse.kt  CourseResponse.kt  CourseStatsResponse.kt  LessonResponse.kt  LoginResponse.kt  RegisterResponse.kt  SendEmailResponse.kt  UserResponse.kt
app/src/main/java/com/hiendao/eduschedule/control/model/body/: CourseStatsBody.kt  LoginBody.kt  RegisterBody.kt  StudyBody.kt  VerifyUserBody.kt
app/src/main/java/com/hiendao/eduschedule/control/repository/local/: AuthRepository.kt  LocalData.kt  LocalStorage.kt  PreferenceInfo.kt
app/src/main/java/com/hiendao/eduschedule/control/repository/remote/: AlarmRepository.kt  AlarmRepositoryImp.kt  AssignmentRepositoryImp.kt  AuthRepositoryImp.kt  CourseRepositoryImp.kt  LessonRepositoryImp.kt  MyInterceptor.kt  NotificationRepository.kt  NotificationRepositoryImp.kt  PersonalWorkRepository.kt  PersonalWorkRepositoryImp.kt  ScheduleRepository.kt  ScheduleRepositoryImp.kt  StatisticalRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/hiendao/eduschedule/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/hiendao/eduschedule/ui/component/: BottomChangeName.kt  BottomNavigation.kt  BottomSheetAdd.kt  ButtonAdd.kt  CircularProgress.kt  ConfirmDeleteDialog.kt  DatePickerModal.kt  DayPickerModel.kt  DialogConfirmDelete.kt  DialogPickerModal.kt  EmptyScreen.kt  HorizontalDivider.kt  ItemDropdown.kt  OutlineTextFieldCustom.kt  SearchBarCustom.kt  StateDialog.kt  TextFieldCustom.kt  TimePickerModal.kt  TopAppBarCustom.kt  UpdateCourseDialog.kt
app/src/main/java/com/hiendao/eduschedule/ui/effect/: NavAnimation.kt
app/src/main/java/com/hiendao/eduschedule/ui/navigation/: AppScreen.kt  NavigationManager.kt
app/src/main/java/com/hiendao/eduschedule/ui/notification/: MediaPlayerReceiver.kt  MusicControl.kt  NotificationBroadcast.kt  NotificationService.kt  OfflineNotification.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/add/: AddAction.kt  AddAssignmentScreen.kt  AddCourseScreen.kt  AddEventScreen.kt  AddNoteScreen.kt  AddScreen.kt  AddViewModel.kt  AssignmentAction.kt  CourseAction.kt  EventAction.kt  MultiDatePickerDialog.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/alarm/: AlarmDetailScreen.kt  AlarmItem.kt  AlarmScreen.kt  AlarmUiState.kt  AlarmViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/auth/: GoogleAuthUIClient.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/auth/register/: RegisterAction.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/auth/verifyEmail/: VerifyAction.kt  VerifyEmailRoute.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/home_schedule/: DateItem.kt  Event.kt  HomeDetailScreen.kt  ScheduleItem.kt  ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/notification/: DetailNotiScreen.kt  NotificationItem.kt  NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/setting/: ChangeLanguageScreen.kt  ChangePasswordScreen.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/stats/: CourseStatsDetailUi.kt  StatisticalRoute.kt  StatisticalScreen.kt  StatisticalViewModel.kt
app/src/main/java/com/hiendao/eduschedule/ui/screen/study/assigndetail/: AssignmentDetailAction.kt  (+2 more)
app/src/main/java/com/hiendao/eduschedule/ui/screen/utilities/: UtilitiesScreen.kt
app/src/main/java/com/hiendao/eduschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hiendao/eduschedule/utils/: AppConfig.kt  AppLocaleManager.kt  Constants.kt  DataSource.kt  DateTime.kt  DensityExt.kt  Helper.kt  Resource.kt  StringValid.kt
app/src/main/java/com/hiendao/eduschedule/utils/base/: BaseViewModel.kt  Picker.kt
app/src/main/java/com/hiendao/eduschedule/utils/entity/: Assignment.kt  Course.kt  CourseStat.kt  CourseStats.kt  DayOfWeek.kt  Event.kt  Lesson.kt  LoginAccount.kt  ScheduleDTO.kt  Type.kt  User.kt
app/src/main/java/com/hiendao/eduschedule/utils/parseUcs/: configureICal4j.kt
app/src/main/res/drawable/: account_created.xml  alarm_clock.xml  ic_ass_success.xml  ic_assignment.xml  ic_assignment_real.xml  ic_back_ver2.xml  ic_book.xml  ic_book_open.xml  ic_calender.xml  ic_clock.xml  ic_close.xml  ic_course.xml  ic_email.xml  ic_error.xml  ic_excellence.xml  ic_filter.xml  ic_gmail.xml  ic_google.xml  ic_graduation_cap.xml  ic_info.xml  ic_lessons.xml  ic_line_chart.xml  ic_location.xml  ic_logout.xml  ic_moon.xml  ic_note.xml  ic_password.xml  ic_pen.xml  ic_pen_note.xml  ic_repeat.xml  ic_right_arrow.xml  ic_state_lesosn.xml  ic_support.xml  ic_teacher.xml  ic_vecter.xml  ic_warning.xml  ic_zalo.xml  img_empty_course.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/com/hiendao/eduschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
